# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:rightful-crocodile-73 # team: alezandro-gian-mapalad, project: smartvoyage-20bdd

NEXT_PUBLIC_CONVEX_URL=https://rightful-crocodile-73.convex.cloud


ARCJET_KEY=ajkey_01k725b55bewkv9qz7wdwyxasd