
# Deployment used by `npx convex dev`

# Convex from Gian Mapalad
CONVEX_DEPLOYMENT=dev:rightful-crocodile-73 # team: alezandro-gian-mapalad, project: smartvoyage-20bdd

NEXT_PUBLIC_CONVEX_URL=https://rightful-crocodile-73.convex.cloud

# Arcjet from Gian Mapalad
ARCJET_KEY=ajkey_01k725b55bewkv9qz7wdwyxasd

# OpenAI from Miguel Morales
OPENROUTER_API_KEY=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